{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BacalhauRespondeContext": "Server=(localdb)\\mssqllocaldb;Database=BacalhauDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
